{
  "name": "lowpass",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "WATCHPACK_POLLING=true next dev --webpack --hostname 127.0.0.1",
    "dev:turbopack": "next dev --hostname 127.0.0.1",
    "build": "next build --webpack",
    "build:turbopack": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:migrate:dry-run": "node scripts/db-migrate.mjs -- --dry-run",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@sparticuz/chromium": "^148.0.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tiptap/extension-placeholder": "^3.23.1",
    "@tiptap/react": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "@types/qrcode": "^1.5.6",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "downshift": "^9.3.4",
    "exceljs": "^4.4.0",
    "googleapis": "^171.4.0",
    "html2canvas-pro": "^2.0.2",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "pdf-parse": "^2.4.5",
    "puppeteer-core": "^24.43.1",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "resend": "^6.12.3",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "lightningcss-darwin-arm64": "1.31.1",
    "lightningcss-darwin-x64": "1.31.1",
    "lightningcss-linux-x64-gnu": "1.31.1",
    "lightningcss-linux-x64-musl": "1.31.1",
    "lightningcss-win32-x64-msvc": "1.31.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^29.1.1",
    "pg": "^8.20.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
