{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/dispatch-notifications",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/intake-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
